<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8sp"
            android:src="@drawable/leftarrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/savings"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/download_x" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Swipe"
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_height="match_parent">

           <!-- <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="No Data Found" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

           <!-- </androidx.core.widget.NestedScrollView>-->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvAddSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="#3257A7"
            android:drawableRight="@drawable/add"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/add_savings"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </FrameLayout>

</LinearLayout>