<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AgentListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8sp"
            android:src="@drawable/leftarrow"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/TextViewTitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8sp"
            android:src="@drawable/leftarrow"
            android:visibility="invisible"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Swipe"
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_height="match_parent">-->

            <!--<androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/empty"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/no_data_found" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerViewAgList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

           <!-- </androidx.core.widget.NestedScrollView>-->

        <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <LinearLayout
            android:id="@+id/layAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="@color/green"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="@string/add"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/add" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>