<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="msg"
        android:textColor="@color/green"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvDone"
        style="@style/poppins_medium_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edit_shape"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>