<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:paddingHorizontal="8dp"
                android:text="@string/add_customer"
                android:textColor="@color/black_50" />

            <ImageView
                android:id="@+id/ImageViewDownAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:src="@drawable/arrow_down"
                android:visibility="gone"
                app:tint="@color/black_50" />

            <ImageView
                android:id="@+id/ImageViewUpAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/arrow_up"
                android:visibility="gone"
                app:tint="@color/black_50" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/poppins_medium_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/customer_name"
                        android:textColor="@color/black_50" />


                    <EditText
                        android:id="@+id/edtAddCust"
                        style="@style/poppins_medium_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_shape"
                        android:hint="@string/enter_customer_name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/poppins_medium_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/black_50" />


                    <EditText
                        android:id="@+id/edtAddPhone"
                        style="@style/poppins_medium_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_shape"
                        android:hint="@string/enter_phone_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/poppins_medium_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="@string/address"
                android:textColor="@color/black_50" />


            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/edit_shape"
                android:gravity="top"
                android:hint="@string/enter_address"
                android:lines="3"
                android:padding="13dp"
                android:textColor="@color/black_50"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvAddCust"
                style="@style/poppins_medium_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/edit_shape"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/add_customer"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
